<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 10 (Layout_Thrivetalk_Bonus) - Course Winter 2022</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<nav class="menu">
					<a href="#" class="menu__logo">Thrivetalk</a>
					<ul class="menu__items">
						<li class="menu__item"><a class="menu__link menu__link_active" href="#">Home</a></li>
						<li class="menu__item"><a class="menu__link" href="#">About</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Services</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
					</ul>
					<a href="#" class="menu__button button">CONTACT US</a>
				</nav>
				<!-- <img class="image image__header" src="" alt="Students"> Не удалось выделить картинку и загрузить её соответственно -->
				<div class="title">
					<h2 class="title__sub">Thrivetalk</h2>
					<h3 class="title__main">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h3>
				</div>
				<p class="header__text">
					Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD,
					depression, social anxiety, or even just caring for yourself more.
				</p>
				<a href="#" class="button button_orange-active">WHO AM I</a>
				<a href="#" class="button button_orange-disable">WHAT DO I DO</a>
			</div>
		</header>
		<main class="main">
			<div class="why-thrive">
				<div class="why-thrive__container">
					<img src="img/christopher-campbell-40367.jpg" alt="Girl" class="why-thrive__image">
					<div class="why-thrive__title title">
						<h2 class="title-main">Why Thrive?</h2>
						<h3 class="title-sub">
							Want to improve your well-being from the comfort of your own couch? Are you
							having trouble finding the right therapist? Here at ThriveTalk, our licensed therapists provide the
							same quality care you would get in office from anywhere you can access your laptop or mobile phone.
							Become your best self with ThriveTalk. Start therapy now with a licensed therapist!
						</h3>
					</div>
				</div>
			</div>
			<div class="about-us">
				<div class="about-us__container">
					<div class="about-us__title title">
						<h2 class="title__main">ABOUT US</h2>
						<h2 class="title__sub">
							We want to help you thrive! Whether you are just looking for someone to talk
							to, or are struggling with a mental wellness issue we’re here to help. Our highly talented
							therapists can help you with a range of issues including relationships, sex, PTSD, depression,
							social anxiety, or even just caring for yourself more.
						</h2>
						<p class="title__text">
							WE CAN HELP YOU WITH
						</p>
					</div>
				</div>
			</div>
			<div class="cards">
				<div class="cards__container">
					<div class="items">
						<div class="items__container item">
							<div class="item__weeight-lifting">
								Weight Lifting
							</div>
							<div class="item__running-spinning">
								Running & Spinning
							</div>
							<div class="item__pumping-iron">
								Pumping Iron
							</div>
							<div class="item__pumping-iron item__pumping-iron_blue">
								Pumping Iron
							</div>
							<div class="item__physical-health">
								Physical Health
							</div>
							<div class="item__mental-health">
								Mental Health
							</div>
							<div class="item__nutrition">
								Nutrition
							</div>
							<div class="item__gymnastics">
								Gymnastics
							</div>
							<div class="item__crossfit">
								Crossfit
							</div>
							<div class="item__aerobics">
								Aerobics
							</div>
							<div class="item__nutritional-plans">
								<h2 class="item__nutritional-plans-main">
									Nutritional Plans
								</h2>
								<h3 class="item__nutritional-plans-sub">
									Nutritional Facts on some shitty things that you don't care about and even we don't , I need
									to replace this copy.
								</h3>
							</div>
							<div class="item__weight-loss">
								<h2 class="item__weight-loss-main">
									Weight Loss
								</h2>
								<h3 class="item__weight-loss-sub">
									Nutritional Facts on some shitty things that you don't care about and even we don't , I need
									to replace this copy.
								</h3>
							</div>
							<div class="item__mental-peace">
								<h2 class="item__mental-peace-main">
									Mental Peace
								</h2>
								<h3 class="item__mental-peace-sub">
									Nutritional Facts on some shitty things that you don't care about and even we don't , I need
									to replace this copy.
								</h3>
							</div>
							<div class="item__home-training">
								<h2 class="item__home-training-main">
									Home Training
								</h2>
								<h3 class="item__home-training-sub">
									Nutritional Facts on some shitty things that you don't care about and even we don't , I need
									to replace this copy.
								</h3>

							</div>
							<div class="item__work-life-balance">
								<h2 class="item__work-life-balance-main">
									Work/Life Balance
								</h2>
								<h3 class="item__work-life-balance-sub">
									Nutritional Facts on some shitty things that you don't care about and even we don't , I need
									to replace this copy.
								</h3>
							</div>
							<div class="item__cardio">
								<h2 class="item__cardio-main">
									Cardio
								</h2>
								<h3 class="item__cadio-sub">
									Nutritional Facts on some shitty things that you don't care about and even we don't , I need
									to replace this copy.
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="linkedin">
				<div class="linkedin__container">
					<img src="img/linkedin-sales-navigator-402831.jpg" alt="office" class="linkedin__image">
					<div class="linkedin__title title">
						<h2 class="title__main">
							YOU SHOULD ALSO KNOW
						</h2>
						<h3 class="title__sub">
							MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and
							older in a given year. We at ThriveTalk can help you.
						</h3>
						<a href="#" class="title__button">
							GET HELP NOW
						</a>
					</div>
				</div>
			</div>
			<div class="contact-us">
				<div class="contact-us__container">
					<img src="img/charles-etoroma-390119.jpg" alt="Man" class="contact-us__image">
					<div class="contact-us__title title">
						<h2 class="title__main">
							CONTACT US
						</h2>
						<h3 class="title__sub">
							Ready. Set. Smile
						</h3>
						<p class="title__text">
							Take the free online assessment to see if you are a candidate and get started on your journey.
						</p>
						<a href="#" class="title__button">
							GET HELP NOW
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="info">
				<div class="info__container">
					<img src="img/autumn-goodman-242825.jpg" alt="Woman" class="info__image">
					<div class="info__items item">
						<h2 class="item__some-info-main">
							SOME INFO
						</h2>
						<h3 class="item__some-info-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
						</h3>
						<h2 class="item__enfold-health-main">
							ENFOLD HEALTH
						</h2>
						<h3 class="item__enfold-health-main-address">
							Main Street 1, Olcott
							Buffalo, United States

							+555 283 784 333
							office@enfold-health.com
						</h3>
						<h2 class="item__office-hours-main">
							OFFICE HOURS
						</h2>
						<h3 class="item__office-hours-time">
							Mo-Fr: 8:00-19:00
							Sa: 8:00-14:00
							Su: closed
						</h3>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright__container">
					<h1 class="copyright-block">
						Copyright - ThriveTalk 2017
					</h1>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>